/**
 * section6: JavaScriptの内部的な動き
 */

/**
 * グローバルオブジェクト
 * - JavaScriptはグローバルオブジェクトを持っている
 * - 組み込みオブジェクトのようなもの
 * - グローバルオブジェクトのプロパティがグローバル変数となる
 * - globalThisと言う変数で格納されている
 * - 関数宣言はグルーバルオブジェクトのプロパティ
 */

/**
 * varとlet
 * - varで定義されたものはgrobalThisのプロパティになる
 * - var定義は巻き上げられる
 * - 基本的にvarは使用しない
 */

/**
 * use strictを使ってより良いコードを書く
 * - 何かしらの先頭に'use strict'と書く
 * - スクリプトタグ、{}ブロック、ファイル先頭など...
 * - 過去のコードとの互換性を保つことができる
 */
